In [1]:
# District Summary

#     Calculate the total number of schools

#     Calculate the total number of students

#     Calculate the total budget

#     Calculate the average math score

#     Calculate the average reading score

#     Calculate the percentage of students with a passing math score (70 or greater)

#     Calculate the percentage of students with a passing reading score (70 or greater)

#     Calculate the percentage of students who passed math and reading (% Overall Passing)

#     Create a dataframe to hold the above results

#     Optional: give the displayed data cleaner formatting

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name"])

# school_data_complete.df
# student_data
# school_data.head()
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# #PDA
# school_data_complete_df.shape
# school_data_complete_df.describe()
# #
# school_data_complete_df.columns
 #school_data_complete_df.dtypes

In [4]:
total_students = school_data_complete_df["Student ID"].count()
#total_students

In [5]:
# total_schools_valuecounts = school_data_complete.df["School ID"].value_counts()
# total_schools = len(total_schools_valuecounts)
# total_schools
total_schools = len(school_data_complete_df["School ID"].value_counts())
#total_schools

In [6]:
total_budget_unique = school_data_complete_df["budget"].unique()
total_budget = total_budget_unique.sum()
#total_budget

In [7]:
# avg_math_score
avg_math_score = school_data_complete_df["math_score"].mean()
avg_math_score
print(avg_math_score)
# avg_reading_score
avg_reading_score = school_data_complete_df["reading_score"].mean()
avg_reading_score
#print(avg_reading_score)

78.98537145774827

81.87784018381414

In [8]:
#school_data_complete_df['math_score']

In [9]:

stu_passng_math = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]
#math_series = school_data_complete_df['math_score']

number_stu_passng_math = stu_passng_math.count()
#stu_passing_math_count = stu_passing_math.count()/total_students

stu_passng_math_pct = (number_stu_passng_math)/(total_students)*100

stu_passng_math_pct = stu_passng_math_pct.max()


stu_passng_math_pct

74.9808526933878

In [10]:

stu_passng_reading = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70,["reading_score"]]
number_stu_passng_reading = stu_passng_reading.count()
# stu_passing_math_count = stu_passing_math.count()/total_students

stu_passng_reading_pct = (number_stu_passng_reading)/(total_students)*100

stu_passng_reading_pct = stu_passng_reading_pct.max()
stu_passng_reading_pct

85.80546336482001

In [11]:
stu_passng_both = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) &
                                          (school_data_complete_df["reading_score"] >= 70)]
#print(stu_passng_both)

number_stu_overall_passng = stu_passng_both.count()
#print (number_stu_overall_passng)
stu_overall_passng_pct = (number_stu_overall_passng)/ (total_students)*100
stu_overall_passng_pct = stu_overall_passng_pct.max()
stu_overall_passng_pct

65.17232575950983

In [12]:
district_summary_df = pd.DataFrame(
    {"Total Schools": total_schools,
     "Total Students": total_students,
     "Total Budget": ["${:,.2f}".format(total_budget)], 
     "AVG Math Score": avg_math_score,
     "AVG Reading Score": avg_reading_score,
     "% Passing Math": [stu_passng_math_pct],
     "% Passing Reading": [stu_passng_reading_pct],
     "% Overall Passing": [stu_overall_passng_pct]     
     }
)
     
district_summary_df

,Total Schools,Total Students,Total Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
#school_data_complete_df.head()

In [14]:
#school_data_complete_df.columns
#school_data_complete_df.head()

In [15]:
school_num = school_data_complete_df["school_name"].value_counts()
school_num

school_num_count = school_num.count()
school_num_count

15

In [16]:
#school_data_complete_df.set_index("school_name")
#school_data_complete_df = school_data_complete_df.set_index("school_name")

#group schools by name
grouped_schools = school_data_complete_df.groupby(["school_name"])
#grouped_schools.count()

In [60]:
#Calc
#school_total_students
school_total_students = grouped_schools["Student ID"].count()
#print(school_total_students)

#school_type
school_type = grouped_schools["type"].max()
print(school_type)


# total_school_budget
total_school_budget = grouped_schools["budget"].mean()
#print(total_school_budget)

# df.style.format({"Average Price":"${:,.2f}",
                           #"Total Revenue": '${:,.2f}'})

# # per_student_budget
per_student_budget = (total_school_budget/school_total_students)
#print(per_student_budget)


# # school_avg_math_score
school_avg_math_score = grouped_schools["math_score"].mean()
#print(school_avg_math_score)

# # school_avg_reading_score
school_avg_reading_score = grouped_schools["reading_score"].mean()
#print(school_avg_reading_score)

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [18]:
# # school_stu_passng_math_pct
#school_stu_passng_math_pct = grouped_schools

school_stu_passng_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
#print(school_stu_passng_reading)

school_passng_math_number = school_stu_passng_math.groupby(["school_name"])["Student ID"].count()

school_passng_math_pct = (school_passng_math_number)/(school_total_students) * 100
#print(school_passng_math_pct)

In [19]:
# # school_stu_passng_reading_pct
# school_stu_passng_reading_pct = grouped_schools

school_stu_passng_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
#print(school_stu_passng_reading)

school_passng_reading_number = school_stu_passng_reading.groupby(["school_name"])["Student ID"].count()

school_passng_reading_pct = (school_passng_reading_number)/(school_total_students) * 100
#print(school_passng_reading_pct)

In [20]:
# # school_stu_overall_passng_pct
# school_stu_overall_passng_pct = grouped_schools

school_stu_passng_both = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) &
                                          (school_data_complete_df["reading_score"] >= 70)]
#print(school_stu_passng_both)

school_passng_both_number = school_stu_passng_both.groupby(["school_name"])["Student ID"].count()
#print(school_passng_both_number)

school_passng_both_pct = (school_passng_both_number)/(school_total_students) * 100
#print(school_passng_both_pct)

In [21]:
stu_passng_both = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) &
                                          (school_data_complete_df["reading_score"] >= 70)]
#print(stu_passng_both)

number_stu_overall_passng = stu_passng_both.count()
#print (number_stu_overall_passng)
stu_overall_passng_pct = (number_stu_overall_passng)/ (total_students)
#print(stu_overall_passng_pct)

In [61]:
school_summary_df = pd.DataFrame(
        {
         "School Type": school_type,
         "Total Students": school_total_students,
         "Total School Budget": total_school_budget, 
         "Per Student Budget": per_student_budget,
         "AVG Math Score": school_avg_math_score,
         "AVG Reading Score": school_avg_reading_score,
         "% Passing Math": school_passng_math_pct,
         "% Passing Reading": school_passng_reading_pct,
         "% Overall Passing": school_passng_both_pct
         }
)


# df.style.format({"Average Price":"${:,.2f}",
#                           "Total Revenue": '${:,.2f}'})

#["${:,.2f}".format(total_budget)]

#"% Passing Math": ["{:,.2}".format(school_passng_math_pct)],
#"% Passing Math": ["{:,.0%}".format(school_passng_math_pct)],

school_summary_df.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476

In [23]:
#school_data_complete_df = school_data_complete_df.set_index("school_name")
# #school_data_complete_df = [["School Type", "Total Students", "Total School Budget", "Per Student Budget"]]

# organized_df =

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [24]:
Top5_Schools_df = school_summary_df.sort_values("% Overall Passing", ascending = False)
Top5_Schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [25]:
Bottom5_Schools_df = school_summary_df.sort_values("% Overall Passing")
Bottom5_Schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [26]:
#school_data_complete_df.head()

school_data_complete_df = school_data_complete_df.reset_index(drop=True)
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [27]:
#school_summary_df.head(2)

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [28]:
# Separate Grades (9, 10, 11, 12)

math_avg_ninth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
#print(math_avg_ninth_grade)
math_avg_tenth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"]
math_avg_eleventh_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"]
math_avg_twelfth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"]
#print(math_avg_twelfth_grade)

In [29]:
# Group by School

school_math_avg_ninth_grade = math_avg_ninth_grade.groupby("school_name")
#school_math_avg_ninth_grade.head()
school_math_avg_tenth_grade = math_avg_tenth_grade.groupby("school_name")
school_math_avg_eleventh_grade = math_avg_eleventh_grade.groupby("school_name")
school_math_avg_twelfth_grade = math_avg_twelfth_grade.groupby("school_name")
school_math_avg_twelfth_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37546,37546,Steven Hoover MD,M,12th,Thomas High School,90,81,14,Charter,1635,1043130
37547,37547,Amanda Hicks,F,12th,Thomas High School,77,74,14,Charter,1635,1043130
37551,37551,Nancy Mason,F,12th,Thomas High School,91,86,14,Charter,1635,1043130
37570,37570,Victoria Brown,F,12th,Thomas High School,87,95,14,Charter,1635,1043130
37571,37571,Michael Murphy,M,12th,Thomas High School,74,86,14,Charter,1635,1043130

In [30]:
# Find avg math score of each grade within school_name group

ninth_grade_math_avg = school_math_avg_ninth_grade["math_score"].mean()
tenth_grade_math_avg = school_math_avg_tenth_grade["math_score"].mean()
eleventh_grade_math_avg = school_math_avg_eleventh_grade["math_score"].mean()
twelfth_grade_math_avg = school_math_avg_twelfth_grade["math_score"].mean()

#print(eleventh_grade_math_avg)

In [31]:
math_by_grade_summary_df = pd.DataFrame(
        {
         "9th": ninth_grade_math_avg,
         "10th": tenth_grade_math_avg,
         "11th": eleventh_grade_math_avg, 
         "12th": twelfth_grade_math_avg
          }
)

math_by_grade_summary_df.head(3)

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [32]:
reading_avg_ninth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
#print(math_avg_ninth_grade)
reading_avg_tenth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"]
reading_avg_eleventh_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"]
reading_avg_twelfth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"]
#print(reading_avg_twelfth_grade)

In [33]:
# Group by School

school_reading_avg_ninth_grade = reading_avg_ninth_grade.groupby("school_name")
#school_math_avg_ninth_grade.head()
school_reading_avg_tenth_grade = reading_avg_tenth_grade.groupby("school_name")
school_reading_avg_eleventh_grade = reading_avg_eleventh_grade.groupby("school_name")
school_reading_avg_twelfth_grade = reading_avg_twelfth_grade.groupby("school_name")
#school_reading_avg_twelfth_grade.head()

In [34]:
# Find avg reading score of each grade within school_name group

ninth_grade_reading_avg = school_math_avg_ninth_grade["reading_score"].mean()
tenth_grade_reading_avg = school_math_avg_tenth_grade["reading_score"].mean()
eleventh_grade_reading_avg = school_math_avg_eleventh_grade["reading_score"].mean()
twelfth_grade_reading_avg = school_math_avg_twelfth_grade["reading_score"].mean()

#print(eleventh_grade_reading_avg)

In [35]:
reading_by_grade_summary_df = pd.DataFrame(
        {
         "9th": ninth_grade_reading_avg,
         "10th": tenth_grade_reading_avg,
         "11th": eleventh_grade_reading_avg, 
         "12th": twelfth_grade_reading_avg
          }
)

reading_by_grade_summary_df.head(2)

                           9th       10th       11th       12th
school_name
Bailey High School   81.303155  80.907183  80.945643  80.912451
Cabrera High School  83.676136  84.253219  83.788382  84.287958

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [36]:
#school_summary_df = school_summary_df.reset_index(drop=True)
school_summary_df.head(1)

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.93328,54.642283

In [37]:
#create the bins in which data will be held
# Bins are 0, 585, 630, 645, 680
bins = [0, 584.5, 629.5, 644.5, 680]

#create the namesfor the four bins
group_names = ["< 585", "$585-630", "$630-645", "$645-680"]

In [38]:
school_summary_df["Spending Ranges(Per Student)"] = pd.cut(school_summary_df["Per Student Budget"],
                                                    bins, labels = group_names, include_lowest = True)


school_summary_df.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges(Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585

In [39]:
#CALC VARIABLES  MEAN() OF GROUPED

school_summary_grouped_spending_df = school_summary_df.groupby(["Spending Ranges(Per Student)"])

ss_grp_spnd_math_score_avg = school_summary_grouped_spending_df["AVG Math Score"].mean()
ss_grp_spnd_reading_score_avg = school_summary_grouped_spending_df["AVG Reading Score"].mean()
ss_grp_spnd_math_pass_pct = school_summary_grouped_spending_df["% Passing Math"].mean()
ss_grp_spnd_reading_pass_pct = school_summary_grouped_spending_df["% Passing Reading"].mean()
ss_grp_spnd_overall_pass_pct = ((ss_grp_spnd_math_pass_pct) + (ss_grp_spnd_reading_pass_pct))/2

ss_grp_spnd_overall_pass_pct

Spending Ranges(Per Student)
< 585       95.035486
$585-630    89.925871
$630-645    78.938001
$645-680    73.649382
dtype: float64

In [40]:
school_summary_spending_df = pd.DataFrame(
                            {
                                "Average Math Score": ss_grp_spnd_math_score_avg,
                                "Average Reading Score": ss_grp_spnd_reading_score_avg,
                                "% Passing Math": ss_grp_spnd_math_pass_pct,
                                "% Passing Reading": ss_grp_spnd_reading_pass_pct,
                                "% Overall Passing": ss_grp_spnd_overall_pass_pct 
                             }
)

# per instructions >>> Overall Passing Rate (Average of the above two) ??? 
school_summary_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
< 585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382

In [41]:
# school_summary_grouped_spending_df = school_summary_df.groupby(["Spending Ranges(Per Student)"])


# school_summary_grouped_spending_df = school_summary_grouped_spending_df[["AVG Math Score", "AVG Reading Score",
#                                                                         "% Passing Math", "% Passing Reading", 
#                                                                         "% Overall Passing"]] 

# school_summary_grouped_spending_df.max()

In [42]:
school_summary_df.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges(Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585

## Scores by School Size

* Perform the same operations as above, based on school size.

In [43]:
school_summary_df.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges(Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585

In [44]:
school_summary_df.columns

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'AVG Math Score', 'AVG Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'Spending Ranges(Per Student)'],
      dtype='object')

In [45]:
#school_summary_df.dtypes
#school_summary_df.loc[:, "School Type"] = school_summary_df["School Type"].astype(str)

In [46]:
# school_data_complete_df = school_data_complete_df.reset_index(drop=True)
# school_data_complete_df.head()

In [47]:
#create the bins in which data will be held
#Bins are 0, 1000, 2000, 5000
bins = [0, 1000, 2000, 5000]

#create the namesfor the three bins
group_names = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

In [48]:
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"],
                                                    bins, labels = group_names, include_lowest = True)


school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges(Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large(2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585,Medium(1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large(2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large(2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium(1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,Large(2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,< 585,Small(<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,Large(2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,Large(2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small(<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large(2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium(1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium(1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,< 585,Large(2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,< 585,Medium(1000-2000)

In [49]:
#school_summary_grouped_size_df = school_summary_df.groupby(["School Size"])


# school_summary_grouped_size_df = school_summary_grouped_size_df[["AVG Math Score", "AVG Reading Score",
#                                                                         "% Passing Math", "% Passing Reading", 
#                                                                         "% Overall Passing"]] 

# school_summary_grouped_size_df.max()

In [50]:
#CALC VARIABLES  MEAN() OF GROUPED

school_summary_grouped_size_df = school_summary_df.groupby(["School Size"])

ss_grp_size_math_score_avg = school_summary_grouped_size_df["AVG Math Score"].mean()
ss_grp_size_reading_score_avg = school_summary_grouped_size_df["AVG Reading Score"].mean()
ss_grp_size_math_pass_pct = school_summary_grouped_size_df["% Passing Math"].mean()
ss_grp_size_reading_pass_pct = school_summary_grouped_size_df["% Passing Reading"].mean()
ss_grp_size_overall_pass_pct = ((ss_grp_size_math_pass_pct) + (ss_grp_size_reading_pass_pct))/2




ss_grp_size_overall_pass_pct

School Size
Small(<1000)         94.824831
Medium(1000-2000)    95.195187
Large(2000-5000)     76.364998
dtype: float64

In [51]:
school_summary_size_df = pd.DataFrame(
                            {
                                        
                                "Average Math Score": ss_grp_size_math_score_avg,
                                "Average Reading Score": ss_grp_size_reading_score_avg,
                                "% Passing Math": ss_grp_size_math_pass_pct,
                                "% Passing Reading": ss_grp_size_reading_pass_pct,
                                "% Overall Passing": ss_grp_size_overall_pass_pct 
                                
                            }
)
# per instructions >>> Overall Passing Rate (Average of the above two) ???
school_summary_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type

In [52]:
# school_summary_grouped_type_df = school_summary_df.groupby(["School Type"])


# #school_summary_grouped_type_df = school_summary_grouped_type_df[["AVG Math Score", "AVG Reading Score",
# #                                                                "%Passing Math", "%Passing Reading", 
# #                                                                "%Overall Passing"]] 

# school_summary_grouped_type_df.describe



school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges(Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large(2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585,Medium(1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large(2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large(2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium(1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,Large(2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,< 585,Small(<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,Large(2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,Large(2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small(<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large(2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium(1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium(1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,< 585,Large(2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,< 585,Medium(1000-2000)

In [53]:

#school_summary_df = school_summary_df.set_index("School Type")
#school_summary_grouped_type_df = school_summary_df.groupby("School Type")


#school_summary_df = school_data_complete_df.reset_index(drop=True)
# school_summary_grouped_type_df = school_summary_df.groupby("School Type")




# school_summary_grouped_type_df = school_summary_grouped_type_df[["AVG Math Score","AVG Reading Score",
#                                                             "% Passing Math", "% Passing Reading", 
#                                                             "% Overall Passing"]]

# school_summary_grouped_type_df.max()

# school_summary_grouped_type_df = school_summary_grouped_type_df[["AVG Math Score", "AVG Reading Score",
#                                                                 "% Passing Math", "% Passing Reading", 
#                                                                 "% Overall Passing"]]



# school_summary_grouped_type_df.mean()

In [54]:
# ####  groupby giving error --- need to try process similar to "by 9,10...grade" to make pd.DataFrame with calc variables



# school_math_avg_ninth_grade = math_avg_ninth_grade.groupby("school_name")
# #school_math_avg_ninth_grade.head()
# school_math_avg_tenth_grade = math_avg_tenth_grade.groupby("school_name")
# school_math_avg_eleventh_grade = math_avg_eleventh_grade.groupby("school_name")
# school_math_avg_twelfth_grade = math_avg_twelfth_grade.groupby("school_name")
# school_math_avg_twelfth_grade.head()


# reading_by_grade_summary_df = pd.DataFrame(
#         {
#          "9th": ninth_grade_reading_avg,
#          "10th": tenth_grade_reading_avg,
#          "11th": eleventh_grade_reading_avg, 
#          "12th": twelfth_grade_reading_avg
#           }

school_summary_df = school_summary_df.reset_index(drop=True)
#school_summary_grouped_type_df = school_summary_df.groupby([" School Type "])

#school_summary_grouped_type_df

school_summary_df.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges(Per Student),School Size
0,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large(2000-5000)
1,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585,Medium(1000-2000)
2,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large(2000-5000)

In [55]:
school_data_complete_df.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

In [56]:
#school_summary_df['School Type'] = school_summary_df['School Type'].str.strip('[]')

In [57]:
#df['value'] = df['value'].str.strip('[]').astype(int)

In [58]:
#school_summary_df.columns
school_summary_df.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges(Per Student),School Size
0,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large(2000-5000)
1,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585,Medium(1000-2000)

In [65]:

school_summary_grouped_type_df = school_summary_df.groupby("School Type")
ss_grp_type_math_score_avg = school_summary_grouped_type_df["AVG Math Score"].mean()
ss_grp_type_reading_score_avg = school_summary_grouped_type_df["AVG Reading Score"].mean()
ss_grp_type_math_pass_pct = school_summary_grouped_type_df["% Passing Math"].mean()
ss_grp_type_reading_pass_pct = school_summary_grouped_type_df["% Passing Reading"].mean()
ss_grp_type_overall_pass_pct = ((ss_grp_type_math_pass_pct) + (ss_grp_type_reading_pass_pct))/2

#ss_grp_size_overall_pass_pct 
# stu_passng_math = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]
#stu_passng_math_grouped = school_data_complete_grouped_type_df((school_data_complete_grouped_type_df["math_score"]) >= 70)
#math_series = school_data_complete_df['math_score']

# number_stu_pass_math_grouped = stu_passng_math.count()
# stu_passing_math_count = stu_passing_math.count()/total_students

# stu_passng_math_pct_grouped = (number_stu_pass_math)/(total_students)*100

# stu_passng_math_pct_grouped

# = stu_passng_math_pct.max()


# stu_passng_math_pct_grouped
# stu_passng_math = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]
# # stu_passng_math = school_data_complete_grouped_type_df[["math_score"] >= 70]
# number_stu_passng_math = stu_passng_math.count()
# stu_passng_math_count = number_stu_passng_math/total_students
# stu_passng_math_pct = (number_stu_passng_math)/(total_students)*100
# stu_passng_math_pct_grouped = stu_passng_math_pct.groupby[("type")]



# number_stu_pass_math_grouped
# stu_passng_math
# # number_stu_pass_math
# stu_passng_math_pct_grouped
#ss_grp_type_overall_pass_pct

School Type
Charter     95.103660
District    73.673757
dtype: float64

In [66]:
school_summary_type_df = pd.DataFrame(
                            {
                                        
                                 "Average Math Score": ss_grp_type_math_score_avg,
                                 "Average Reading Score": ss_grp_type_reading_score_avg,
                                 "% Passing Math": ss_grp_type_math_pass_pct,
                                 "% Passing Reading": ss_grp_type_reading_pass_pct,
                                 "% Overall Passing": ss_grp_type_overall_pass_pct 
                                
                            }
)
# per instructions >>> Overall Passing Rate (Average of the above two) ???
school_summary_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757